.header img {
  margin: 0 auto;
  padding-block: 3rem;
}

.hero {
  // position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: 
    "image-left image-right"
    "hero-content hero-content";
  

  &__img-left {
    grid-area: image-left;
    position: relative;
    min-width: 110%;
    margin-left: -10%;
    padding-right: 0.75rem;
  }  

  &__img-right {
    grid-area: image-right;
    position: relative;
    min-width: 110%;
    margin-right: -10%;
    padding-left: 0.75rem;
  }

  &__content {
    grid-area: hero-content;
    margin-top: 2rem;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    text-align: center;
  }

  &__title {
    display: block;
    margin-block: 0.5em;
    width: 10ch;
    margin: 0 auto;
  }

  .btn-group {
    margin-top: 1.5rem;
    padding-inline: 3rem;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;

    
  }

  .btn-primary {
    // max-width: initial;
  }
}